// Project: A system for streaming sheets
version = '0.1'

// Java components
apply plugin: 'java'

// IDE support
apply plugin: 'eclipse'

// Run support
apply plugin: 'application'

// Language support
sourceCompatibility = 1.8

// Repositories
repositories {
    mavenCentral()
}

// External dependencies
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'

    compile fileTree(dir: 'lib/javacv-bin', include: '*.jar')
}

// Location of main (for running)
mainClassName = ""

defaultTasks 'build'
