// Project: A system for streaming sheets
version = '0.1'

// Java components
apply plugin: 'java'

// IDE support
apply plugin: 'eclipse'

// Run support
apply plugin: 'application'

// Language support
sourceCompatibility = 1.8

// Repositories
repositories {
    mavenCentral()
}

// External dependencies
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    compile group: 'org.apache.lucene', name: 'lucene-core', version: '4.10.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'

    compile group: 'org.apache.poi', name: 'poi', version: '3.11-beta3'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11-beta3'

    compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.2.0'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'   
}

// Location of main (for running)
mainClassName = ""

defaultTasks 'build'
